Sale/Sale/Views/Login.xaml

<Page
    x:Class="Sale.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sale.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="936">
        <StackPanel Margin="240,50,240,0">
            <TextBlock x:Name="tbLogin" 
                Text="Login" 
                TextWrapping="Wrap" 
                HorizontalAlignment="Center" 
                FontSize="36"
                FontWeight="Bold"/>
            <Image 
                HorizontalAlignment="Stretch"
                Height="100"
                Margin="0,0,0,0"
                VerticalAlignment="Stretch"
                Source="/Assets/candado1.png"/>
            <StackPanel Margin="0,0,0,0">
                <TextBox
                    x:Name="txtEmail"
                    Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    InputScope="EmailNameOrAddress"
                    PlaceholderText="E-mail"/>
                <TextBlock
                    Foreground="#FFC43131"
                    Text="{Binding EmailMessage,Mode=TwoWay}"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    FontStyle="Normal"/> 
            </StackPanel>
            <StackPanel Margin="0,0,0,0">
                <PasswordBox
                    Name="txtPassword"
                    Password="{Binding Pasword,Mode=TwoWay}"                   
                    PlaceholderText="Password"/>
                <TextBlock
                    Foreground="#FFC43131"
                    Text="{Binding PasswordMessage,Mode=TwoWay}"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
